/* For testing only */

*:not(body):not(html) {
  box-sizing:border-box;
  border:1px dashed #000;
}

.container-2 .row, .container-2 .col-md-12, .timeline {
  border: none;
}
/* End for testing */

body {

}
.columns {
  min-height: 100px;
}

.navbar-mobile {
  width: 100%;
  height: 10vh;
}

.masthead {
  width: 100%;
  height: 50vh;
}

.masthead button {
  display: block;
  margin-left: auto;
  margin-right: auto;
 }

.container-1, .container-2 {
  margin: 1px 15px;
}
.container-1 {
  padding: 75px 5%;
  /*height: 50vh;*/
}

.container-1-heading {
  width: 100%;
  height: 20vw;
}

.card-field {
  display: block;
  padding: 0 5%;
}

.container-1-card {
  margin: 5%;
  height: 10vh;
  width: 90%;
}

.container-2 {
  padding: 100px 0;
}

.container-2 .inner {
  height: 90%;
}

.footer {
  width: 100%;
  height: 10vh;
  margin-top: 10px;
}

ul {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .card-field {
    display: flex;
    justify-content: flex-start;
  }
  .container-2 {
    margin-top: 1%;
    text-align: center;
  }
}
