/* For testing only */

*:not(body):not(html) {
  box-sizing:border-box;
  // border:1px dashed #000;
}

$break-medium: 650px;
$break-small: 500px;


.container-2 .row,.col-md-12, .timeline, .inner, .timeline-heading {
  border: none;
}
/* End for testing */
nav {
  background-color: black;
}

.columns {
  min-height: 100px;
}

.navbar-mobile {
  width: 100%;
  height: 10vh;
}

.masthead {
  background-image: url(../img/mastheadimg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-position-y: 0px;
  width: 100%;
  margin-top: 54px;
  border: 1px solid transparent;
  @media screen and (max-width: $break-medium) {
    background-size: 40em;
    object-fit: cover;
    min-height: 15vh;
  }
  @media screen and (min-width: 1400px) {
    background-size: cover;
  }
}
.masthead-section-a {
  text-align: center;
  display: block;
  color: white;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50%;
  @media screen and (max-width: $break-medium) {
    display: none;
  }

  button {
    background-color: yellow;
    height: 2em;
  }
}

.container-1, .container-2 {
  // margin: 1px 0px;
  background-color: white;
}
.container-1 {
  padding: 75px 5%;
}
.container-2 {
  background-color: lightgrey;
}

.container-1-heading {
  width: 100%;
  height: 20vw;
  text-align: center;
}

.card-field {
  display: block;
  padding: 0 5%;
}

.container-1-card {
  margin: 5%;
  height: 10vh;
  width: 90%;
}

.container-2 {
  padding: 75px 5%;
}

.container-2 .inner {
  height: 90%;
}

.footer {
  width: 100%;
  height: 10vh;
  margin-top: 10px;
}

ul {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .card-field {
    display: flex;
    justify-content: flex-start;
  }
  .container-2 {
    margin-top: 1%;
    text-align: center;
  }
  .navbar-mobile {
    display: none;
  }
  .navbar-a ul {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
  }
}
